<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Real Time Chat Application</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app" id="app">
    <div class="left">
      <div class="brand"><div class="dot"></div><strong>Aryan Chat</strong></div>
      <div class="search">
        <input id="searchInput" placeholder="Search contacts…" />
        <button id="darkToggle" class="btn" title="Toggle theme">🌙</button>
      </div>
      <div class="controls">
        <button id="newMsgBtn" class="btn">New</button>
        <div style="flex:1"></div>
        <label style="font-size:12px;color:var(--muted)">Notifications
          <input type="checkbox" id="soundToggle" checked style="margin-left:8px" />
        </label>
      </div>
      <div class="contacts" id="contactsList"></div>
    </div>

    <div class="right">
      <div class="chat-header">
        <div style="display:flex;gap:12px;align-items:center">
          <img id="chatAvatar" class="avatar" src="" alt="" />
          <div>
            <div id="chatName">Select a contact</div>
            <div id="chatSub" class="small">Status</div>
          </div>
        </div>
        <div style="display:flex;gap:8px;align-items:center">
          <button id="muteBtn" class="btn">Mute</button>
          <button id="themeBtn" class="btn">Themes</button>
        </div>
      </div>

      <div class="chat-main" id="chatMain" aria-live="polite"></div>

      <div class="composer">
        <input id="messageInput" type="text" placeholder="Write a message…" />
        <input id="fileInput" type="file" accept="image/*,application/pdf" style="display:none" />
        <button id="attachBtn" class="btn">📎</button>
        <button id="sendBtn" class="btn">Send</button>
      </div>
    </div>
  </div>

  <audio id="notifSound" src="data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEAQB8AAIA+AAACABAAZGF0YRAAAAAA" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
