:root{
  --bg:#0b1220; --panel:#0f1830; --muted:#9fb0c8; --accent:#5aa3ff; --bubble:#111a36; --bubble-me:#16346a; --text:#e8eef7;
  --glass: rgba(255,255,255,0.03);
}
[data-theme="light"]{ --bg:#f6f8fb; --panel:#ffffff; --muted:#6b7280; --accent:#0966f0; --bubble:#eef3ff; --bubble-me:#d7e7ff; --text:#0b1220; --glass: rgba(11,17,34,0.03); }
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;color:var(--text);background:linear-gradient(180deg,var(--bg), #071028);}
.app{max-width:1200px;margin:24px auto;height:82vh;display:grid;grid-template-columns:320px 1fr;border-radius:12px;overflow:hidden;box-shadow:0 10px 40px rgba(0,0,0,0.6)}

.left{background:linear-gradient(180deg,var(--panel), rgba(0,0,0,0.03));padding:12px;display:flex;flex-direction:column;gap:12px}
.brand{display:flex;align-items:center;gap:10px}
.brand .dot{width:12px;height:12px;border-radius:50%;background:var(--accent);box-shadow:0 0 12px var(--accent)}
.search{display:flex;gap:8px}
.search input{flex:1;padding:8px;border-radius:10px;border:1px solid var(--glass);background:transparent;color:var(--text);outline:none}
.controls{display:flex;gap:8px;align-items:center}
.btn{padding:8px 10px;border-radius:10px;border:1px solid var(--glass);background:transparent;color:var(--text);cursor:pointer}

.contacts{overflow:auto;padding-right:6px}
.contact{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;cursor:pointer}
.contact:hover{background:rgba(255,255,255,0.02)}
.contact.unread{background:linear-gradient(90deg, rgba(90,163,255,0.08), transparent);}
.avatar{width:44px;height:44px;border-radius:50%;object-fit:cover;background:#0d1530}
.contact .meta{flex:1;display:flex;flex-direction:column}
.small{font-size:13px;color:var(--muted)}
.badge{background:var(--accent);color:#fff;padding:4px 8px;border-radius:999px;font-size:12px}

.right{display:flex;flex-direction:column;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);}
.chat-header{display:flex;align-items:center;justify-content:space-between;padding:12px;border-bottom:1px solid var(--glass)}
.chat-main{flex:1;overflow:auto;padding:18px;display:flex;flex-direction:column;gap:12px}
.composer{display:flex;gap:8px;padding:10px;border-top:1px solid var(--glass);align-items:center}
.composer input[type=text]{flex:1;padding:12px;border-radius:10px;border:1px solid var(--glass);background:transparent;color:var(--text)}
.bubble{max-width:70%;padding:10px 12px;border-radius:12px;background:var(--bubble);border:1px solid rgba(255,255,255,0.03)}
.bubble.me{margin-left:auto;background:var(--bubble-me)}
.meta{font-size:12px;color:var(--muted);margin-top:6px;display:flex;align-items:center;gap:8px}

.toast{position:fixed;right:20px;bottom:20px;background:rgba(11,17,34,0.9);padding:10px 14px;border-radius:10px;box-shadow:0 8px 20px rgba(0,0,0,0.6);color:var(--text);display:flex;gap:10px;align-items:center}

@media (max-width:820px){ 
  .app{grid-template-columns:1fr;height:88vh} 
  .left{order:2;height:36vh;overflow:auto}
  .right{order:1;height:64vh} 
}

.contacts::-webkit-scrollbar, .chat-main::-webkit-scrollbar{width:8px;height:8px}
.contacts::-webkit-scrollbar-thumb, .chat-main::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.04);border-radius:8px}
